<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="custom.css" />
    <title>Internship/Apprenticeship Opportunity at 1ms.ai</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1><a href="/">1ms.ai</a></h1>

    <h3>About the Software Engineer Internship/Apprenticeship</h3>
    <p>
      Join our team at 1ms.ai for a rewarding experience with tons of learning
      on LLM, AI, Python and Rust! We are looking for enthusiastic and talented
      individuals to contribute to
      <a href="https://github.com/dora-rs/dora">dora-rs</a>! This opportunity
      will be centered around a project to implement from beginning to the end!
    </p>

    <h4>Projects</h4>
    <ul>
      <li>Build LLMs to control a Minecraft Bot!</li>
      <li>Build LLMs to control a small rover!</li>
      <li>Build an auto-debugger that can fix simple python errors.</li>
      <li>
        Build a code modifier that can generate code to modify a codebase.
      </li>
    </ul>

    <h4>What You Will Learn</h4>
    <ul>
      <li>LLM agents implementation.</li>
      <li>
        Python and Rust software engineering mentored by Rockstar Open Source
        Developers.
      </li>
      <li>Open Source software development.</li>
    </ul>

    <h4>Requirements</h4>
    <ul>
      <li>Studying Computer Science, Math or related field.</li>
      <li>Experiences in Software Development: git, python, linux...</li>
      <li>Interest for LLM and AI.</li>
    </ul>

    <h4>Duration and Location</h4>
    <ul>
      <li>
        Duration: 6 months for Internship and 1-2 Years for Apprenticeship
      </li>
      <li>Location: Paris (Spaces Coworking) / Remote</li>
    </ul>

    <h4>How to Apply</h4>
    <p>
      Please send your resume and a brief cover letter to
      <a href="mailto:tao.xavier@outlook.com">tao.xavier@outlook.com</a> with
      the subject line "Internship/Apprenticeship Application".
    </p>

    <small>
      This page is also in <a href="/fr/internship">french</a> and
      <a href="/cn/internship">中文</a></small
    >
    <ul class="card-list">
      <li class="card">
        <video
          src="robomaster.mp4"
          type="video/mp4"
          controls
          preload="metadata"
        ></video>

        <div class="card-content">
          <small><em>DJI Robomaster</em></small>
        </div>
      </li>
      <li class="card">
        <video
          src="https://github.com/MineDojo/Voyager/assets/25460983/ce29f45b-43a5-4399-8fd8-5dd105fd64f2"
          type="video/mp4"
          controls
          preload="metadata"
        ></video>

        <div class="card-content">
          <small><em>Minecraft Voyager</em></small>
        </div>
      </li>

      <li class="card">
        <video
          src="code_modifier.mp4"
          type="video/mp4"
          controls
          preload="metadata"
        ></video>

        <div class="card-content">
          <small>
            <em>Real Time code modification in natural language</em>
          </small>
        </div          <em>Real Time code modification in natural language</em>>
      </li>
    </ul>
    <p>
      <a href="/">&lt; Go back</a>
    </p>
  </body>
</html>
